In [1]:
import pandas as pd  
import numpy as np
import matplotlib.pyplot as plt  
import seaborn as sns

In [2]:
Phone_df = pd.read_csv('../../data/mobile_usage_behavioral_analysis.csv')

In [3]:
Phone_df.head()

,User_ID,Age,Gender,Total_App_Usage_Hours,Daily_Screen_Time_Hours,Number_of_Apps_Used,Social_Media_Usage_Hours,Productivity_App_Usage_Hours,Gaming_App_Usage_Hours,Location
0,1,56,Male,2.61,7.15,24,4.43,0.55,2.40,Los Angeles
1,2,46,Male,2.13,13.79,18,4.67,4.42,2.43,Chicago
2,3,32,Female,7.28,4.50,11,4.58,1.71,2.83,Houston
3,4,25,Female,1.20,6.29,21,3.18,3.42,4.58,Phoenix
4,5,38,Male,6.31,12.59,14,3.15,0.13,4.00,New York

In [4]:
Gender_df = Phone_df.groupby('Gender').agg({'Daily_Screen_Time_Hours': 'sum'})

In [5]:
print(Gender_df)

        Daily_Screen_Time_Hours
Gender
Female                  3686.48
Male                    4009.83

In [9]:
Age_df = Phone_df.groupby('Age').agg({'Daily_Screen_Time_Hours': 'sum'}).reset_index()

In [10]:
Age_df.head()

   Age  Daily_Screen_Time_Hours
0   18                   232.65
1   19                   204.83
2   20                   199.08
3   21                   152.52
4   22                   255.07

In [11]:
Age_df.sort_values(by = 'Daily_Screen_Time_Hours', ascending=False)

    Age  Daily_Screen_Time_Hours
25   43                   294.57
32   50                   294.02
4    22                   255.07
34   52                   251.50
36   54                   234.10
0    18                   232.65
24   42                   231.83
27   45                   218.64
7    25                   218.54
23   41                   211.48
31   49                   209.59
39   57                   206.76
1    19                   204.83
5    23                   204.11
38   56                   202.52
2    20                   199.08
22   40                   198.08
28   46                   191.36
29   47                   185.73
16   34                   185.22
13   31                   184.92
12   30                   180.20
15   33                   176.52
14   32                   175.24
35   53                   173.61
21   39                   170.22
11   29                   167.31
37   55                   165.35
3    21                   152.52
18   36                   149.09
9    27                   146.03
20   38                   145.19
10   28                   143.52
40   58                   142.31
17   35                   134.03
33   51                   133.28
30   48                   131.99
19   37                   127.87
8    26                   125.20
41   59                   119.17
6    24                   111.65
26   44                   111.41

In [12]:
Age_df['Decade'] = (Age_df['Age'] // 10) * 10

In [14]:
Age_df.head()

   Age  Daily_Screen_Time_Hours  Decade
0   18                   232.65      10
1   19                   204.83      10
2   20                   199.08      20
3   21                   152.52      20
4   22                   255.07      20

In [16]:
Decade_Age_df = Age_df.groupby('Decade').agg({'Daily_Screen_Time_Hours': 'sum'}).reset_index()

In [18]:
Decade_Age_df.sort_values(by = 'Daily_Screen_Time_Hours', ascending=False)

   Decade  Daily_Screen_Time_Hours
3      40                  1984.68
4      50                  1922.62
1      20                  1723.03
2      30                  1628.50
0      10                   437.48